# gradle-custom-plugin

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/hello/: DemoPluginExtension.java  GreetingPlugin.java
src/main/java/hello/tasks/: DemoTask.java  TransformationTask.java
src/test/groovy/hello/: DemoPluginTest.groovy  DemoTaskTest.groovy
