buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {[
            classpath ("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"),
            classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"),
    ]
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.2.RELEASE'
    }
    dependencies {
        dependency "org.projectlombok:lombok:1.16.8"
        dependency 'junit:junit:4.12'
        dependency "com.jayway.jsonpath:json-path:2.2.0"
        dependency (group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0')
        dependency (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0')
        dependency (group: 'io.github.robwin', name: 'assertj-swagger', version: '0.3.0')
        dependency (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.2.RELEASE') {
            exclude(module: 'commons-logging')
        }
    }
}

    group = 'hello'
//    baseName = 'plugin'
    version =  '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
