buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {[
            classpath ("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"),
            classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"),
    ]
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.2.RELEASE'
    }
    dependencies {
        dependency "org.projectlombok:lombok:1.16.8"
        dependency 'junit:junit:4.12'
        dependency "com.jayway.jsonpath:json-path:2.2.0"
        dependency ('org.springframework:spring-core:4.0.3.RELEASE')
                {
                    exclude 'spring-boot-starter-logging'
                }
        dependency group:'commons-logging', name:'commons-logging', version:'1.1.2'
        dependency (group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.0')
                {
                    exclude(module: 'log4j')
                }
        dependency ("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
        dependency ("org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE")
                {
                    exclude(module: 'commons-logging')
                }
        dependency('org.springframework.boot:spring-boot-starter-log4j2:1.3.2.RELEASE')
                {
                    exclude 'spring-boot-starter-logging'
                }
    }
}

    group = 'hello'
//    baseName = 'plugin'
    version =  '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile "org.projectlombok:lombok:1.16.8"
    testCompile 'junit:junit:4.12'
    compile('com.jayway.jsonpath:json-path:')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

//install {
//    repositories.mavenInstaller {
//        pom.project {
//            parent {
//                groupId 'org.springframework.boot'
//                artifactId 'spring-boot-starter-parent'
//                version "1.3.2.RELEASE"
//            }
//        }
//    }
//}

//allprojects {
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            if (!details.requested.version) {
//                def defaultVersion = getVersionFor(details)
//                logger.debug ("Using version '${defaultVersion}' for ${details.requested}")
//                details.useVersion(defaultVersion)
//            }
//        }
//    }
//}